server {
    listen 80;

    server_name unitedcargo.uz;

    location /media/ {
        alias /usr/share/nginx/media/;
    }

    location / {
        proxy_pass http://django:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
